# Project Brief
The Digital Challenge<br>
The digital world is evolving, and so are Vanguard’s clients. Vanguard believed that a more intuitive and modern User Interface (UI), coupled with timely in-context prompts (cues, messages, hints, or instructions provided to users directly within the context of their current task or action), could make the online process smoother for clients. The critical question was: Would these changes encourage more clients to complete the process?
An A/B test was set into motion from 3/15/2017 to 6/20/2017 by the team.

Control Group: Clients interacted with Vanguard’s traditional online process.

Test Group: Clients experienced the new, spruced-up digital interface.

Both groups navigated through an identical process sequence: an initial page, three subsequent steps, and finally, a confirmation page signaling process completion.<br>
The goal is to see if the new design leads to a better user experience and higher process completion rates.

Answer the following questions about demographics:
Who are the primary clients using this online process?
Are the primary clients younger or older, new or long-standing?
Next, carry out a client behaviour analysis to answer any additional relevant questions you think are important.

### Columns
<br>client_id: Every client’s unique ID.
<br>variation: Indicates if a client was part of the experiment.
<br>visitor_id: A unique ID for each client-device combination.
<br>visit_id: A unique ID for each web visit/session.
<br>process_step: Marks each step in the digital process.
<br>date_time: Timestamp of each web activity.
<br>clnt_tenure_yr: Represents how long the client has been with Vanguard, measured in years.
<br>clnt_tenure_mnth: Further breaks down the client’s tenure with Vanguard in months.
<br>clnt_age: Indicates the age of the client.
<br>gendr: Specifies the client’s gender.
<br>num_accts: Denotes the number of accounts the client holds with Vanguard.
<br>bal: Gives the total balance spread across all accounts for a particular client.
<br>calls_6_mnth: Records the number of times the client reached out over a call in the past six months.
<br>logons_6_mnth: Reflects the frequency with which the client logged onto Vanguard’s platform over the last six months.

## Setup

In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from functions import *
%matplotlib inline
import os

In [24]:
print(os.getcwd())

/Users/leilajavanmardi/Desktop/Leila/Coding_IronHack/Data_Analytics_Bootcamp/week5/Project/notebooks

In [25]:
# relative pass should be 
path1 = "df_final_demo.txt"
path2 = "df_final_experiment_clients.txt"
path3 = "df_final_web_data_pt_1.txt"
path4 = "df_final_web_data_pt_2.txt"

df_demo = pd.read_csv(path1)
df_exp = pd.read_csv(path2)
df_web_1 = pd.read_csv(path3)
df_web_2 = pd.read_csv(path4)

In [26]:
print(df_web_1.shape)
df_web_1.head(5)

(343141, 5)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [27]:
print(df_web_2.shape)
df_web_2.tail(5)

(412264, 5)

,client_id,visitor_id,visit_id,process_step,date_time
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

#### Merging the Web datasets

In [28]:
# merging the 2 datasets
df_web = pd.concat([df_web_1,df_web_2 ])

# Initial Exploration and Cleaning

### Demo dataset

In [29]:
print(f'The data set has {df_demo.shape[0]} rows and {df_demo.shape[1]} columns with the following types:')
print(df_demo.dtypes)
df_demo.sort_values(by = 'client_id', inplace = True)
df_demo.reset_index( drop=True, inplace= True)
df_demo.sample(5)

The data set has 70609 rows and 9 columns with the following types:
client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
34240,4864953,5.0,70.0,50.5,U,2.0,107597.15,0.0,3.0
4447,629394,10.0,124.0,32.5,M,2.0,83540.55,3.0,6.0
12701,1826864,34.0,408.0,68.0,F,2.0,967361.20,6.0,9.0
57496,8122822,4.0,58.0,52.5,U,2.0,214342.33,2.0,2.0
33757,4795365,14.0,177.0,30.0,M,2.0,61505.70,5.0,8.0

### Experiment dataset

In [30]:
print(f'The data set has {df_exp.shape[0]} rows and {df_exp.shape[1]} columns with the following types:')
print(df_exp.dtypes)
df_exp.sort_values(by = 'client_id', inplace = True)
df_exp.reset_index(drop = True, inplace = True)
df_exp.sample(5)

The data set has 70609 rows and 2 columns with the following types:
client_id     int64
Variation    object
dtype: object

       client_id Variation
28086    3986370      Test
27093    3846126      Test
47367    6705940   Control
61493    8694329   Control
67240    9512589       NaN

### Merging Demo and Expriment

In [31]:
df=pd.merge(df_demo,df_exp, on='client_id')
print(f'The data set has {df.shape[0]} rows and {df.shape[1]} columns with the following types:')
print(df.dtypes)
df.head(5)

The data set has 70609 rows and 10 columns with the following types:
client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
Variation            object
dtype: object

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,Test
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,Test

In [32]:
# null values
print(f'The number of null values in Demo_Expriment dataset:')
print(df.isna().sum())

#nunique 
print(f'\nThe number of unique values in Demo dataset:')
for column in df_demo.columns:
    print(f'column {column} has {df_demo[column].nunique()}')

# unique values for selected columns
df_col_unique = ['gendr',
       'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth', 'Variation']
print(f'\nUnique values in Demo_Expriment:')

for column in df_col_unique:
    unique_values = df[column].unique()
    print(f'column {column}: {unique_values}')

The number of null values in Demo_Expriment dataset:
client_id               0
clnt_tenure_yr         14
clnt_tenure_mnth       14
clnt_age               15
gendr                  14
num_accts              14
bal                    14
calls_6_mnth           14
logons_6_mnth          14
Variation           20109
dtype: int64

The number of unique values in Demo dataset:
column client_id has 70609
column clnt_tenure_yr has 54
column clnt_tenure_mnth has 482
column clnt_age has 165
column gendr has 4
column num_accts has 8
column bal has 70328
column calls_6_mnth has 8
column logons_6_mnth has 9

Unique values in Demo_Expriment:
column gendr: ['M' 'U' 'F' nan 'X']
column num_accts: [ 2.  3.  5.  4.  6.  8. nan  7.  1.]
column bal: [501570.72  25454.66  30525.8  ... 107059.74 431887.61  67425.35]
column calls_6_mnth: [ 4.  2.  0.  1.  6.  5.  3.  7. nan]
column logons_6_mnth: [ 4.  6.  1.  3.  9.  5.  8.  7.  2. nan]
column Variation: [nan 'Test' 'Control']

In [33]:
# initial analysis of numeric columns
print('\n')
df_numeric = df.select_dtypes(include=['number']).drop(columns = 'client_id')
numeric_col = list(df_numeric.columns)
df_numeric.describe().round(2)

,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,70595.00,70595.00,70594.00,70595.00,70595.00,70595.00,70595.00
mean,12.05,150.66,46.44,2.26,147445.24,3.38,5.57
std,6.87,82.09,15.59,0.53,301508.71,2.24,2.35
min,2.00,33.00,13.50,1.00,13789.42,0.00,1.00
25%,6.00,82.00,32.50,2.00,37346.84,1.00,4.00
50%,11.00,136.00,47.00,2.00,63332.90,3.00,5.00
75%,16.00,192.00,59.00,2.00,137544.90,6.00,7.00
max,62.00,749.00,96.00,8.00,16320040.15,7.00,9.00

#### Cleaning the Demo_Expriment dataset

In [34]:
# dropping of the dublications and handling NaN values in Gender and Variation columns
df_clean = cleaning_gender(df)
df_clean = drop_dub(df_clean)
df_clean =cleaning_Variation(df_clean)

In [35]:
df_clean.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr                0
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
variation            0
dtype: int64

In [36]:
df_clean.describe(include='all').drop(columns = 'client_id').round(2)

,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,variation
count,70595.00,70595.00,70594.00,70609,70595.00,70595.00,70595.00,70595.00,70609
unique,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,U,NaN,NaN,NaN,NaN,Test
freq,NaN,NaN,NaN,24139,NaN,NaN,NaN,NaN,26968
mean,12.05,150.66,46.44,NaN,2.26,147445.24,3.38,5.57,NaN
std,6.87,82.09,15.59,NaN,0.53,301508.71,2.24,2.35,NaN
min,2.00,33.00,13.50,NaN,1.00,13789.42,0.00,1.00,NaN
25%,6.00,82.00,32.50,NaN,2.00,37346.84,1.00,4.00,NaN
50%,11.00,136.00,47.00,NaN,2.00,63332.90,3.00,5.00,NaN
75%,16.00,192.00,59.00,NaN,2.00,137544.90,6.00,7.00,NaN
max,62.00,749.00,96.00,NaN,8.00,16320040.15,7.00,9.00,NaN

In [37]:
print(f'Mode for years : {df_clean.clnt_tenure_yr.mode()[0]}')
print(f'\nMode for months : {df_clean.clnt_tenure_mnth.mode()[0]}')
print(f'\nMode for age : {df_clean.clnt_age.mode()[0]}')
print(f'\nMode for calls_6_mnth : {df_clean.calls_6_mnth.mode()[0]}')
print(f'\nMode for logons_6_mnth : {df_clean.logons_6_mnth.mode()[0]}')

Mode for years : 6.0

Mode for months : 58.0

Mode for age : 58.5

Mode for calls_6_mnth : 6.0

Mode for logons_6_mnth : 9.0

In [38]:
#Based on the initial statistical analysis, missing values in some of our numeric columns were replaced with the median
df_clean= Null_Median(df_clean,'clnt_tenure_mnth')
df_clean= Null_Median(df_clean,'clnt_tenure_yr')
df_clean= Null_Median(df_clean,'clnt_age')
df_clean= Null_Median(df_clean,'calls_6_mnth')
df_clean= Null_Median(df_clean,'logons_6_mnth')

# We chose to drop the rows in the remaing two columns (num_accts and bal) which only have 14 NaN values each
df_clean.dropna(inplace=True, ignore_index=True)
df_clean.tail(10)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,variation
70585,9998964,5.0,71.0,45.5,U,3.0,91766.49,6.0,9.0,Test
70586,9998980,7.0,87.0,22.5,U,2.0,59061.36,7.0,7.0,Unknown
70587,9999009,18.0,216.0,68.5,M,3.0,2055381.29,6.0,9.0,Test
70588,9999150,5.0,66.0,30.0,U,3.0,97141.71,6.0,9.0,Test
70589,9999333,6.0,81.0,65.5,U,2.0,109932.10,7.0,7.0,Unknown
70590,9999400,7.0,86.0,28.5,U,2.0,51787.04,0.0,3.0,Test
70591,9999626,9.0,113.0,35.0,M,2.0,36642.88,6.0,9.0,Test
70592,9999729,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
70593,9999832,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,Test
70594,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Unknown

In [39]:
print(f'The data set has {df_clean.shape[0]} rows and {df_clean.shape[1]} columns with the following types:')
print(df_clean.dtypes)
print(df_clean.isna().sum())

The data set has 70595 rows and 10 columns with the following types:
client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
variation            object
dtype: object
client_id           0
clnt_tenure_yr      0
clnt_tenure_mnth    0
clnt_age            0
gendr               0
num_accts           0
bal                 0
calls_6_mnth        0
logons_6_mnth       0
variation           0
dtype: int64

In [40]:
df_clean.describe(include='all').drop(columns='client_id').round(2)

,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,variation
count,70595.00,70595.00,70595.00,70595,70595.00,70595.00,70595.00,70595.00,70595
unique,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,U,NaN,NaN,NaN,NaN,Test
freq,NaN,NaN,NaN,24125,NaN,NaN,NaN,NaN,26961
mean,12.05,150.66,46.44,NaN,2.26,147445.24,3.38,5.57,NaN
std,6.87,82.09,15.59,NaN,0.53,301508.71,2.24,2.35,NaN
min,2.00,33.00,13.50,NaN,1.00,13789.42,0.00,1.00,NaN
25%,6.00,82.00,32.50,NaN,2.00,37346.84,1.00,4.00,NaN
50%,11.00,136.00,47.00,NaN,2.00,63332.90,3.00,5.00,NaN
75%,16.00,192.00,59.00,NaN,2.00,137544.90,6.00,7.00,NaN
max,62.00,749.00,96.00,NaN,8.00,16320040.15,7.00,9.00,NaN

df_clean_experiment = df_clean[['client_id','variation']]
df_clean_experiment.to_csv('df_experiment_clean.csv')

df_clean_demo = df_clean.drop(columns=['variation'])
df_clean_demo.to_csv('df_demo_clean.csv')

### Web dataset

In [41]:
df_web.sort_values(by='client_id', inplace = True)
df_web.reset_index(drop= True, inplace= True)
print(f'The data set has {df_web.shape[0]} rows and {df_web.shape[1]} columns with the following types:')
print(df_web.dtypes)

The data set has 755405 rows and 5 columns with the following types:
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [42]:
# unique values 
print(f'\nThe number of unique values in Web dataset:')

for column in df_web.columns:
    print(f'column {column} has {df_web[column].nunique()}')
    
unique_values_web = df_web.process_step.unique()
print(f'\ncolumn process_step has : {unique_values_web} as Unique values')

The number of unique values in Web dataset:
column client_id has 120157
column visitor_id has 130236
column visit_id has 158095
column process_step has 5
column date_time has 629363

column process_step has : ['step_3' 'confirm' 'step_2' 'step_1' 'start'] as Unique values

In [43]:
df_web.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [44]:
df_web.describe(include='object')

,visitor_id,visit_id,process_step,date_time
count,755405,755405,755405,755405
unique,130236,158095,5,629363
top,722943003_3441581446,875138661_34710212496_881092,start,2017-05-02 10:08:31
freq,104,104,243945,24

### Client Behavior Analysis
Who are the primary clients using this online process?<br>
Are the primary clients younger or older, new or long-standing?<br>
Next, carry out a client behaviour analysis to answer any additional relevant questions you think are important.